<!DOCTYPE html>
<html>

<head>
  <!-- Necessario ter este Meta ↓ para funcionar o código @media -->
  <meta name="viewport" content="width=device-width, inicial-scale=1.0">

  <style>
    *{
      box-sizing: border-box;
      margin: 0px;
    }
    .container {
      width: 100%;
      display: flex;
    }
    .paragrafo {
      width: 30%;
      margin-left: 10px;
      margin-right: 10px;
      background-color: slategrey;
    }
    #column-1 {
      
      display: flex;
    }
    #column-2 {
      
    }
    #column-3 {
      
    }
    /* p {
      margin-left: 10px;
      margin-right: 10px;
      background-color: slategrey;
    } */
    
    @media screen and (max-width: 600px){
      .container{
        display: inline-block;
        margin: 0px;
      }
      .paragrafo{background-color: red;}
    }

    @media screen and (max-width: 300px){
      .container{
        display: inline-block;
        margin: 0px;
      }
      .paragrafo{
        width: 100%;
        background-color: royalblue;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="paragrafo"><p>Paragrafo 1</p></div>
    <div class="paragrafo"><p>Paragrafo 2</p></div>
    <div class="paragrafo"><p>Paragrafo 3</p></div>
  </div>
</body>


</html>