<!DOCTYPE html>
<html>
<head>  
        <!-- Necessario ter este Meta ↓ para funcionar o código @media -->
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
<style>
  *{
    box-sizing: border-box;
    margin: 0;
  }
body {
  background-color: pink;

}
  .container {
    width: 100%;
    flex-direction: column;
    background-color: red;
    display: flex;
    padding: 10px;
    justify-content: space-between;
  }
  .container > div {
    width: 98%;
    background-color: yellow;
  }
@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
  
  .container > div {
    width: 48%;
    
    background-color: blue;
  }
  .container {
    background-color: red;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
  }

}
</style>
</head>
<body>

  <div class="container">
    <div>Div1</div>
    <div>Div2</div>
  </div>

</body>
</html>
