<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        .topo {
            width: 100%;
            height: 32px;
            padding-top: 3px;
            padding-bottom: 4px;
            display: flex;

            background: #C4C4C4;
        }
        .bottom {
            height: 25px;
            padding-top: 7px;
            padding-bottom: 6px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            text-align: center;

            color: #000000;
            background: #C4C4C4;
        }
        .logo {
            width: 51px;
            height: 25px;
            left: 7px;
            top: 3px;
            margin-left: 7px;
            margin-right: -11px;
            align-items: center;
            justify-content: center;
            display: flex;

            background: #FCEAEA;
        }

        .menu {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .itemMenu {
            display: inline;
            margin-left: 11px;
        }

        .containerForm {
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 14px;
            

            background: #D4DCDD
        }

        .containerItem {
            margin-bottom: 10px;
        }

        .inputText {
            margin-left: 17px;
            width: 302px;
            height: 28px;
            left: 17px;
            top: 62px;

            background: #F8FCFC;
            border-radius: 10px;
        }
        .inputCheck {
            margin-left: 17px;
            margin-right: 9px;
            width: 12px;
            height: 17px;
            left: 21px;
            top: 108px;

            background: #F4FFFF;
            border-radius: 10px;
        }
        .labelPesquisa {
            margin-left: 26px;
            
        }
        
        .labelFiltro {
            
        }
        label {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;


            color: #000000;
        }
        
        select {
            width: 289px;
            height: 28px;
            left: 183px;
            top: 100px;

            background: #F8FCFC;
            border-radius: 10px;
        }
        table {
            display: flexbox;
            margin-top: 21px;
            width: 100%;
            height: 20px;
            left: 10px;
            top: 169px;

            background: #FBFEFF;
        }

        button {
            width: 161px;
            height: 28px;
            left: 322px;
            top: 62px;

            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            text-align: center;

            color: #F11212;
            background: #5C8997;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="topo">
        <div class="logo">LOGO</div>
        <div class="menu">
            <ul>
                <li class="itemMenu"><label>Cadastros</label></li>
                <li class="itemMenu"><label>Consultas</label></li>
            </ul>
        </div>
    </div>

    <div class="containerForm">
        <div class="containerItem">
            <label class="labelPesquisa">Informe o nome do produto</label>
        </div>
        <div class="containerItem">
            <input class="inputText" type="text">
            <button>Pesquisar</button>
        </div>
        <div class="containerItem">
            <input class="inputCheck" type="checkbox">
            <b>Filtar Categoria?</b>
            <select>
                <option>Teste</option>
                <option>Carne</option>
            </select>
        </div>
        <div class="containerItem">
            <table>
                <tr>
                    <th>Codigo</th>
                    <th>Descrição</th>
                    <th>Categoria</th>
                    <th>R$ Unitário</th>
                    <th>estoque</th>
                </tr>
                <tr>
                    <th>10</th>
                    <th>Feijão</th>
                    <th>Cereais</th>
                    <th>7,89</th>
                    <th>100</th>
                    <th>editar</th>
                    <th>excluir</th>
                </tr>
                <tr>
                    <th>10</th>
                    <th>Feijão</th>
                    <th>Cereais</th>
                    <th>7,89</th>
                    <th>100</th>
                    <th>editar</th>
                    <th>excluir</th>
                </tr>
                <tr>
                    <th>10</th>
                    <th>Feijão</th>
                    <th>Cereais</th>
                    <th>7,89</th>
                    <th>100</th>
                    <th>editar</th>
                    <th>excluir</th>
                </tr>

            </table>
        </div>
    </div>
    <div class="bottom">Direitos autorais reservados</div>
</body>

</html>