<html>
<head>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .cabecalho {
            width: 100%;
            height: 10%;
            border: 2px dashed red;
            border-radius: 10px;
            padding-bottom: 10px;
        }

        nav{
           
            width: 100%;
            height: 10%;
            border: 2px dashed red;  
        }

        section{
           
            border: 2px dashed red; 
            width: 100%; 
            height: 50%;
        }

        article{
           
            border: 2px dashed red; 
            width: 100%; 
            height: 50%;
        }
        footer{           
            width: 100%;
            height: 10%;
            border: 2px dashed red;  
        }

        aside {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px dashed red;
            width: 100%;
            height: 100%;
            padding: 10px;
            overflow: auto;
            
        }

        .centro{
            display: flex;
            height: 70%;
        }
        .img-container {
            display: flex;
            padding: 3px; 
            border: 2px solid green; 
            border-radius: 10px; 
            margin-bottom: 5px;  

            background-color: black;
        }
        .img-container img {
            max-width:200px;
            max-height:150px;
            width: auto;
            height: auto;
            border-radius: 10px; 
            border: 2px solid white;

            background-color: white;
            
        }
        .img-container p {
            padding: 5px;
            border: 1px solid gray;
            margin-left: 5px;
            font-size: 14px;
            overflow: auto;
            border-radius: 10px;
            background-color: white;
        }
        

    </style>

</head>

<body>
    <div class="cabecalho">
        <h1>Cabeçalho</h1>
    </div>
    <nav>
        <h1>Menus</h1>
    </nav>
    <div class="centro">
        <div style="width: 66%">
            <section>
                <h1>Section</h1>
            </section>

            <article>
                <h1>Article</h1>
            </article>
        </div>
        <div style="width: 34%">
            <aside>
                <h1>Aside</h1>
                <div class="img-container">
                    <img src="images/amongyellow.png" alt="among orange" >
                    <p>Amongus amarelo</p>
                </div>
                <div class="img-container"> 
                    <img src="images/amongblack.png" alt="ovo">
                    <p>Among us preto</p> 
                </div>
                <div class="img-container">
                    <img src="images/amongblue.png" alt="ovo">
                    <p>Amongus azul claro</p>
                </div>
                
            </aside>
        </div>
    </div>
    <footer>
        <h1>footer</h1>
    </footer>
</body>

</html>